* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: #000000;
}

/*HEADER*/

header { 
    grid-area: header;
    height: 15vh;
    width: 100%;
    font-weight: 400;
}

#headerLogo {
    grid-area: header;
    display: flex;
    margin: auto;
    padding: 15px;
}

.topText {
    grid-area: header;
    height: 25px;
    width: 100%;
    background-color: #000000;
    text-align: center;
    margin: auto;
    color: white;
    line-height: 30px;
}

.menu {
    grid-area: header;
    padding: 5px;
    text-align: center;
    border-top: 1px solid rgb(161, 158, 158);
    border-bottom: 1px solid rgb(161, 158, 158);
    text-transform: uppercase;
}

li:hover{
    text-decoration: underline;
}

li {
    display: inline;
    margin: auto 15px;
}

/*FOOTER*/
footer {
    grid-area: footer;
    height: 10vh;
    border-top: 1px solid rgb(161, 158, 158);
    border-bottom: 1px solid rgb(161, 158, 158);
    text-transform: uppercase;
}
.ul-footer {
   text-align: center;
   margin: 15px;

}

.footer-h5, .far fa-copyright {
    text-align: center;
}


/*  INDEX*/

.containerIndex {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header header header"
      ". foto1 foto1 foto1 foto1 ."
      ". foto1 foto1 foto1 foto1 ."
      ". foto2 foto2 foto2 foto2 ."
      ". logos logos logos logos ."
      "footer footer footer footer footer footer";
      height: 70vh;
    }
  
     .header { 
        grid-area: header;
    }
  
     .foto1 { 
      grid-area: foto1;
      text-align: center;
      margin: 0px 5px;
    }

     .foto2 { 
      grid-area: foto2; 
      text-align: center;
    }

    .logos { 
       grid-area: logos;
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
    }
   
    .ig-logo, .fb-logo, .wpp-logo, .tw-logo {
        margin: auto 33px;
    }
   
    .footer { 
      grid-area: footer; 
      height: 10vh;
    }


/*FIN INDEX*/

/*LOCAL*/

.container-local {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header header header"
      ". texto-local texto-local texto-local texto-local ."
      ". mapa mapa mapa mapa ."
      ". mapa mapa mapa mapa ."
      ". mapa mapa mapa mapa ."
      "footer footer footer footer footer footer";
  }
  
  .header { 
      grid-area: header;
    
 }

  .texto-local { 
    grid-area: texto-local;
    padding: 10px;
    text-align: center;
    margin: auto;
    }
  
  .mapa { 
    grid-area: mapa; 
    text-align: center;
    padding: 5px;
    }

.mapaText {
    grid-area: texto-local;
    padding: 20px;
    text-align: center;
}

.footer { 
    grid-area: footer;

    
}

/*CONTACTO*/
.contacto {
    border-top: 400px 
}

#contactanos {
    padding: 10px;
    text-align: center;
}

.nombre {
    text-align: center;
    padding: 5px;
}

.apellido {
    text-align: center;
    padding: 5px;
}

.mail {
    text-align: center;
    padding: 5px;
}

.sexo {
    text-align: center;
    padding: 5px;
}

.newsletter {
    text-align: center;
    padding: 5px;
}

.mensaje {
    text-align: center;
    padding: 5px;
}

.textarea {
    display: flex;
    justify-content: center;
    padding: 5px;
}

.submit {
    display: flex;
    justify-content: center;
    padding: 5px;
}
/*PREGUNTAS FRECUENTES*/
.preguntasFrecuentes {
    text-align: center;
    padding: 10px;
}

.formasdePago {
    text-align: center;
    padding: 10px;
}

.formasdePago2 {
    text-align: center;
    padding: 10px;
}

.tarjetas {
    display: flex;
    justify-content: center;
}

.visaLogo {
    padding: 5px;
}

.masterLogo{
    padding: 5px;
}
.amexLogo {
    padding: 5px;
}
.mepaLogo {
    padding: 5px;
}
.cambios {
    text-align: center;
    padding: 10px;
}
.cambios2 {
    text-align: center;
    padding: 10px;
}
.promos {
    text-align: center;
    padding: 10px;
}
.promos2 {
    text-align: center;
    padding: 10px;
}

/*PRODUCTOS*/

.containerProductos {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header header header"
      ". item1 item2 item3 item4 ."
      ". item1 item2 item3 item4 ."
      ". item5 item6 item7 item8 ."
      ". item5 item6 item7 item8 info-bubble"
      "footer footer footer footer footer footer";
  }
  
  .header {
      grid-area: header;
  }

  .item1 { 
    grid-area: item1; 
    text-align: center;
    }
  
    .item1:hover {
        box-shadow: 0 0 0 2px #e9e6e7;
    }

  .item2 { 
    grid-area: item2; 
    text-align: center;
    }

    .item2:hover {
        box-shadow: 0 0 0 2px #e9e6e7;
    }
  
  .item3 {
    grid-area: item3; 
    text-align: center;
    }

    .item3:hover {
        box-shadow: 0 0 0 2px #e9e6e7;
    }
  
  .item4 {
    grid-area: item4; 
    text-align: center;
    }

    .item4:hover {
        box-shadow: 0 0 0 2px #e9e6e7;
    }
  
  .item5 {
    grid-area: item5; 
    text-align: center;
    }

    .item5:hover {
        box-shadow: 0 0 0 2px #e9e6e7;
    }
  
  .item6 {
    grid-area: item6; 
    text-align: center;
    }

    .item6:hover {
        box-shadow: 0 0 0 2px #e9e6e7;
    }
  
  .item7 {
    grid-area: item7; 
    text-align: center;
    }

    .item7:hover {
        box-shadow: 0 0 0 2px #e9e6e7;
    }
  
  .item8 {
    grid-area: item8; 
    text-align: center;
    }

    .item8:hover {
        box-shadow: 0 0 0 2px #e9e6e7;
    }

    .info-bubble {
        grid-area: info-bubble;
        margin: 20px;
        border-radius: 50%;
        height: 80px;
        width: 80px;
        background-color: #e9e6e7;
        transition: all 1.5s ease;
        position: left bottom;
    }
    
    .info-bubble:hover {
        transform: translate(20px);
        animation: change-form 5s;
    }
    
    @keyframes change-form {    
        100% {
            width: 200px;
            height: 80px;
            border-top-right-radius: 15%;
            border-bottom-right-radius: 15% ;
            border-bottom-left-radius: 40%;
            border-top-left-radius: 40%;
        }
    }

    @media (max-width: 414px) {

      
        .containerProductos {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
        }
        .p {
            text-align: bottom;
        }
        .h3 {
            text-align: bottom;
        }
        .mapaText {
            padding: 0%;
        }
        .mapa-mapa {
            max-width: 100%;
        }
        .foto-promo {
            margin-top: 20px;
            width: 100%;
        }
        .foto-cuotas {
            padding: 5px 5px;
            width: 100%;
        }
        .ig-logo, .fb-logo, .wpp-logo, .tw-logo {
            height: 100px;
            margin: auto;
        }

        .fa-heart {
            display: none;
        }
    
    }